#Entity ??? ??? ???? ???? ??? ?. ??? ??? ?? ?? ????? none?? ????.
spring.jpa.hibernate.ddl-auto=update

#???? DB? ?? url? ?????
spring.datasource.url=jdbc:mysql://localhost:3306/crud_test

spring.datasource.username=crud
spring.datasource.password=crud

server.port=8085

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

